<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/result_text_view"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toTopOf="@+id/number_one_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/number_one_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onButtonClicked"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/number_four_button"
        app:layout_constraintEnd_toStartOf="@+id/number_two_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result_text_view" />

    <Button
        android:id="@+id/number_two_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onButtonClicked"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/number_five_button"
        app:layout_constraintEnd_toStartOf="@+id/number_three_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/number_one_button"
        app:layout_constraintTop_toBottomOf="@+id/result_text_view" />

    <Button
        android:id="@+id/number_three_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onButtonClicked"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@+id/number_six_button"
        app:layout_constraintEnd_toStartOf="@+id/plus_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/number_two_button"
        app:layout_constraintTop_toBottomOf="@+id/result_text_view" />

    <Button
        android:id="@+id/number_four_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onButtonClicked"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@+id/number_seven_button"
        app:layout_constraintEnd_toStartOf="@+id/number_five_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number_one_button" />

    <Button
        android:id="@+id/number_five_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onButtonClicked"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@+id/number_eight_button"
        app:layout_constraintEnd_toStartOf="@+id/number_six_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/number_four_button"
        app:layout_constraintTop_toBottomOf="@+id/number_two_button" />

    <Button
        android:id="@+id/number_six_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onButtonClicked"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@+id/number_nine_button"
        app:layout_constraintEnd_toStartOf="@+id/minus_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/number_five_button"
        app:layout_constraintTop_toBottomOf="@+id/number_three_button" />

    <Button
        android:id="@+id/number_seven_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onButtonClicked"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@+id/number_zero_button"
        app:layout_constraintEnd_toStartOf="@+id/number_eight_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number_four_button" />

    <Button
        android:id="@+id/number_eight_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onButtonClicked"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@+id/number_zero_button"
        app:layout_constraintEnd_toStartOf="@+id/number_nine_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/number_seven_button"
        app:layout_constraintTop_toBottomOf="@+id/number_five_button" />

    <Button
        android:id="@+id/number_nine_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onButtonClicked"
        android:text="9"
        app:layout_constraintBottom_toTopOf="@+id/equal_button"
        app:layout_constraintEnd_toStartOf="@+id/mul_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/number_eight_button"
        app:layout_constraintTop_toBottomOf="@+id/number_six_button" />

    <Button
        android:id="@+id/plus_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onButtonClicked"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/minus_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/number_three_button"
        app:layout_constraintTop_toBottomOf="@+id/result_text_view" />

    <Button
        android:id="@+id/minus_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onButtonClicked"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/mul_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/number_six_button"
        app:layout_constraintTop_toBottomOf="@+id/plus_button" />

    <Button
        android:id="@+id/mul_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onButtonClicked"
        android:text="*"
        app:layout_constraintBottom_toTopOf="@+id/div_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/number_nine_button"
        app:layout_constraintTop_toBottomOf="@+id/minus_button" />

    <Button
        android:id="@+id/div_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onButtonClicked"
        android:text="/"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/equal_button"
        app:layout_constraintTop_toBottomOf="@+id/mul_button" />

    <Button
        android:id="@+id/equal_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onEqualClicked"
        android:text="="
        app:layout_constraintEnd_toStartOf="@+id/div_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/number_zero_button"
        app:layout_constraintTop_toBottomOf="@+id/number_nine_button" />

    <Button
        android:id="@+id/number_zero_button"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:onClick="onButtonClicked"
        android:text="0"
        app:layout_constraintEnd_toStartOf="@+id/equal_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number_eight_button" />

    <Button
        android:id="@+id/clear_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:onClick="onClearClicked"
        android:text="Clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>